# Radius-Agent-Screening-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nirajprajapati/radiusagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirajprajapati/radiusagent/base/: BaseViewModel.kt  RadiusAgentApplication.kt
app/src/main/java/com/nirajprajapati/radiusagent/data/: ApiResponse.kt  Exclusion.kt  Facility.kt  FacilityRealm.kt  Option.kt  OptionRealm.kt
app/src/main/java/com/nirajprajapati/radiusagent/di/: ApiModule.kt  DataModule.kt  PrefModule.kt
app/src/main/java/com/nirajprajapati/radiusagent/network/: APIService.kt  Error.kt  Result.kt
app/src/main/java/com/nirajprajapati/radiusagent/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/nirajprajapati/radiusagent/ui/: MainActivity.kt
app/src/main/java/com/nirajprajapati/radiusagent/ui/home/: HomeFragment.kt  HomeViewModel.kt  OptionsAdapter.kt
app/src/main/java/com/nirajprajapati/radiusagent/util/: Const.kt  DataSourceUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_facilities.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirajprajapati/radiusagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
